﻿// <auto-generated />
using FrogDal.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace FrogDal.Migrations
{
    [DbContext(typeof(FrogAppContext))]
    partial class FrogAppContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011");

            modelBuilder.Entity("FrogDal.Models.Frog", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("BirthAt");

                    b.Property<string>("Gender");

                    b.Property<string>("Name");

                    b.Property<string>("Userid");

                    b.HasKey("id");

                    b.HasIndex("Userid");

                    b.ToTable("Frogs");
                });

            modelBuilder.Entity("FrogDal.Models.User", b =>
                {
                    b.Property<string>("id")
                        .ValueGeneratedOnAdd();

                    b.HasKey("id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("FrogDal.Models.Frog", b =>
                {
                    b.HasOne("FrogDal.Models.User", "User")
                        .WithMany("Frogs")
                        .HasForeignKey("Userid");
                });
#pragma warning restore 612, 618
        }
    }
}
